<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <fragment
            android:id="@+id/mapID"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".SearchCabActivity" />

        <TextView
            android:id="@+id/textView_start_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Address" />

        <TextView
            android:id="@+id/textView_destination_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination Address" />

        <TextView
            android:id="@+id/textView_driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/textView_licence_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plate" />

        <TextView
            android:id="@+id/textView_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:progressDrawable="@android:color/black"
        android:progressTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_searching_cab"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <TextView
        android:id="@+id/searching_cab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Searching taxi..."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_cancel_fare"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/black"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_accept_fare"
        app:layout_constraintTop_toBottomOf="@+id/textView_Message_Acceptance" />

    <Button
        android:id="@+id/button_accept_fare"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/black"
        android:text="Proceed with fare"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel_fare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Message_Acceptance" />

    <TextView
        android:id="@+id/textView_Message_Acceptance"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="You still have time to cancel the fare"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel_fare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_map" />
</android.support.constraint.ConstraintLayout>